# music-mini-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wangyiyun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/listTest/: test1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangyiyun/: MainActivity.kt  MyAppState.kt  MyApplication.kt
app/src/main/java/com/example/wangyiyun/core/config/: Config.kt
app/src/main/java/com/example/wangyiyun/core/data/di/: DataModule.kt
app/src/main/java/com/example/wangyiyun/core/data/repository/: CommonReposotory.kt  LocalUserDataRepository.kt  SessionRepository.kt  SheetRepository.kt  SongRepository.kt  UserDataRepository.kt  UserRepository.kt
app/src/main/java/com/example/wangyiyun/core/database/: MyDatabase.kt
app/src/main/java/com/example/wangyiyun/core/database/dao/: SearchHistoryDao.kt  SongDao.kt
app/src/main/java/com/example/wangyiyun/core/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/example/wangyiyun/core/database/model/: SearchHistoryEntity.kt  SongEntity.kt
app/src/main/java/com/example/wangyiyun/core/datastore/datasource/: MyPreferencesDatasource.kt
app/src/main/java/com/example/wangyiyun/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/wangyiyun/core/datastore/serializer/: UserDataPreferencesSerializer.kt
app/src/main/java/com/example/wangyiyun/core/design/: HorizontalPagerIndicator.kt
app/src/main/java/com/example/wangyiyun/core/exception/: CommonException.kt  ThrowableKt.kt
app/src/main/java/com/example/wangyiyun/core/extension/: LongTimeKt.kt  MyClickable.kt
app/src/main/java/com/example/wangyiyun/core/media/: MediaService.kt  MediaServiceConnection.kt  PlaybackState.kt  ReplaceableForwardingPlayer.kt
app/src/main/java/com/example/wangyiyun/core/model/: Ad.kt  BaseId.kt  DarkThemeConfig.kt  PlaybackMode.kt  Session.kt  Sheet.kt  Song.kt  User.kt  UserData.kt  ViewData.kt
app/src/main/java/com/example/wangyiyun/core/result/: FlowKt.kt
app/src/main/java/com/example/wangyiyun/core/ui/: FakeDatas.kt
app/src/main/java/com/example/wangyiyun/feature/base/: BaseViewModel.kt  DevelopUiState.kt
app/src/main/java/com/example/wangyiyun/feature/discovery/: DiscoveryNavigation.kt  DiscoveryRoute.kt  DiscoveryViewModel.kt
app/src/main/java/com/example/wangyiyun/feature/feed/: FeedNavigation.kt  FeedRoute.kt
app/src/main/java/com/example/wangyiyun/feature/login/: LoginNavigation.kt  LoginRoute.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/wangyiyun/feature/loginhome/: LoginHomeNavigation.kt  LoginHomeRoute.kt  LoginHomeUiState.kt  LoginHomeViewModel.kt
app/src/main/java/com/example/wangyiyun/feature/main/: MainNavigation.kt  MainRoute.kt  MainViewModel.kt  TopLevelDestination.kt
app/src/main/java/com/example/wangyiyun/feature/me/: MeNavigation.kt  MeRoute.kt
app/src/main/java/com/example/wangyiyun/feature/mediaplayer/: BaseMediaPlayerViewModel.kt  MusicPlayerNavigation.kt  MusicPlayerRoute.kt  MusicPlayerViewModel.kt  MyMusicPlayerBottomBar.kt  MyRecordImage.kt
app/src/main/java/com/example/wangyiyun/feature/sheet/: ItemSheet.kt  ItemSheetGrid.kt
app/src/main/java/com/example/wangyiyun/feature/sheetdetail/: SheetDetailNavigation.kt  SheetDetailRoute.kt  SheetDetailUiState.kt  SheetDetailViewModel.kt
app/src/main/java/com/example/wangyiyun/feature/shortvideo/: ShortVideoRoute.kt  VideoNavigation.kt
app/src/main/java/com/example/wangyiyun/feature/splash/: SplashNavigation.kt  SplashRoute.kt  SplashViewModel.kt
app/src/main/java/com/example/wangyiyun/ui/: MyApp.kt
app/src/main/java/com/example/wangyiyun/util/: Constant.kt  NetworkUtil.kt  ResourceUtil.kt  StringUtil.kt  SuperDateUtil.kt  SuperRegularUtil.kt
app/src/main/proto/com/example/wangyiyun/core/datastore/: dark_theme_config_preferences.proto  global_lyric_style_preferences.proto  playback_mode_preferences.proto  session_preferences.proto  user_data_preferences.proto  user_preferences.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wangyiyun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
